# web-security-course

Docker materials/: Dockerfile  companyb_mysql_db_dockerfile  docker-compose.yml
Keycloak/Authenticators/custom-registration-flow/email-mobile-number-registration-authenticator/: .project  pom.xml
Keycloak/Authenticators/custom-registration-flow/names-registration-authenticator/: .project
Keycloak/Authenticators/custom-registration-flow/pwd-registration-authenticator/: .project
Keycloak/Authenticators/custom-registration-flow/user-persistence-reg-auth/: .project  pom.xml
Keycloak/Authenticators/custom-registration-flow/user-persistence-reg-auth/src/main/java/com/keycloak/course/authenticator/persistence/: UserPersistenceRegistrationAuthenticator.java  UserPersistenceRegistrationAuthenticatorFactory.java
Keycloak/Authenticators/custom-reset-credentials-flow/send-and-verify-email-authenticator/: .project  pom.xml
Keycloak/Authenticators/custom-reset-credentials-flow/verify-mobile-code-authenticator/: .project  pom.xml
Keycloak/Event Listeners/login-event-listener/: .project  pom.xml
Keycloak/Event Listeners/user-deletion-event-listener/: .factorypath  .project
Keycloak/Realm Resource Providers (endpoints)/friends-list-endpoint/friends-list-endpoint/: .project
Keycloak/Required Actions/verify-mobile-code-ra/: .project  pom.xml
Keycloak/Required Actions/verify-mobile-code-ra/src/main/java/com/keycloak/course/ra/mobile/: Idp.java  MockSMSGateway.java  VerifyMobileCodeRequiredAction.java  VerifyMobileCodeRequiredActionFactory.java
Keycloak/Required Actions/verify-mobile-code-ra/src/main/resources/theme-resources/templates/: verify-mobile-code.ftl
Keycloak/SSL Certs/Keycloak Certs/: intermediateCA.key  intermediateCA.srl  keycloak_fullchain.pem  keycloak_server - Copy - Copy.crt  keycloak_server - Copy - Copy.csr  keycloak_server - Copy.key  keycloak_server - Copy.p12  keycloak_server.crt  keycloak_server.csr  keycloak_server.key  keycloak_server.p12
Keycloak/SSL Certs/React Frontend Root Cert + Fullchain/: fullchain.pem  intermediateCA.cnf  intermediateCA.csr  intermediateCA.pem  intermediateCA.srl  rootCA.cnf  rootCA.crt  rootCA.key  rootCA.pem  rootCA.srl  server.crt  server.csr  server.key  serverCA.cnf
Keycloak/SSL Certs/Spring Microservices Truststores (root cert)/: customTrustStore.jks  customTrustStore.p12
Keycloak/SSL Certs/Spring-Authorization-Server Root Cert + Fullchain/: auth-server-fullchain.pem  auth-server.cnf  auth-server.crt  auth-server.csr  auth-server.key  auth-server.p12  intermediateCA.srl
Spring microservices/crud-service-http-api/: pom.xml
Spring microservices/crud-service-http-api/src/main/resources/: application.properties
Spring microservices/crud-service-keycloak-adapter/: .temp-crud-servi-args-1731984199128.txt  .temp-crud-servi-args-1732067697885.txt  .temp-crud-servi-args-1732147029172.txt  .temp-crud-servi-args-1732413087533.txt  .temp-crud-servi-args-1732664711585.txt  .temp-crud-servi-args-1733269346825.txt  .temp-crud-servi-args-1733353025818.txt  .temp-crud-servi-args-1733446896869.txt  .temp-crud-servi-args-1734392954088.txt  .temp-crud-servi-args-1734474540891.txt  .temp-crud-servi-args-1734475498685.txt  .temp-crud-servi-args-1734563498132.txt  .temp-crud-servi-args-1734655487836.txt  .temp-crud-servi-args-1734739191071.txt  .temp-crud-servi-args-1734995006324.txt  .temp-crud-servi-args-1735266084670.txt  pom.xml
Spring microservices/crud-service-keycloak-adapter/src/main/resources/: application.properties
Spring microservices/friends-service/: pom.xml
Spring microservices/friends-service/src/main/resources/: application.properties
Spring microservices/login-service-http-only/: pom.xml
Spring microservices/login-service-http-only/src/main/resources/: application.properties
Spring microservices/logout-service-http-only/: pom.xml
Spring microservices/refresh-token-service/: pom.xml
Spring microservices/registration-service/: pom.xml
Spring microservices/resource-server-example/: pom.xml
(+106 files in other folders)
