spring.application.name=logout-service-http-only

server.port=8201

spring.security.oauth2.client.registration.api-backend.provider=keycloak
spring.security.oauth2.client.registration.api-backend.client-id=api-backend
spring.security.oauth2.client.registration.api-backend.client-name=api-backend
spring.security.oauth2.client.registration.api-backend.client-secret=bsn2pqZhZwR2uZTxlhq1nZhy6HvA1t6c
spring.security.oauth2.client.registration.api-backend.authorization-grant-type=client_credentials

spring.security.oauth2.client.provider.keycloak.issuer-uri=https://localhost:8443/realms/ApiRealm

server.ssl.key-store=classpath:backend_server.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=backend