spring.application.name=friends-service

server.port=8500

spring.datasource.url=jdbc:mysql://localhost:3308/friends_db
spring.datasource.username=scullkeith
spring.datasource.password=password
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.oauth2.client.registration.api-backend.provider=keycloak
spring.security.oauth2.client.registration.api-backend.client-id=api-backend
spring.security.oauth2.client.registration.api-backend.client-name=api-backend
spring.security.oauth2.client.registration.api-backend.client-secret=bsn2pqZhZwR2uZTxlhq1nZhy6HvA1t6c
spring.security.oauth2.client.registration.api-backend.authorization-grant-type=client_credentials

spring.security.oauth2.client.provider.keycloak.issuer-uri=https://localhost:8443/realms/ApiRealm

#Properties for configurin spring app to server cert chain as ssl server side 
server.ssl.key-store=classpath:backend_server.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=backend