spring.application.name=crud-service-http-api

server.port=8083

spring.security.oauth2.client.registration.api-backend.provider=keycloak
spring.security.oauth2.client.registration.api-backend.client-id=api-backend
spring.security.oauth2.client.registration.api-backend.client-name=api-backend
spring.security.oauth2.client.registration.api-backend.client-secret=DVBeZLAzsHJlr0bIpHkMOD7cb3ZPjBbo
spring.security.oauth2.client.registration.api-backend.authorization-grant-type=client_credentials

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/ApiRealm