spring.application.name=resource-server-example

server.port=8090

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ApiRealm
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/realms/ApiRealm/protocol/openid-connect/token/introspect
